*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: "Poppins",sans-serif;
	
}
input:focus{
    outline: 0;
    border-color: rgb(21, 137, 238); 
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px #0088ff;
}
.header{
	background: radial-gradient(circle,rgba(63,94,251,1) 0%,rgba(252,70,107,1) 100%);

}
.header .row{
	margin-top: 70px;
}
.container{
	width: 100%;
	height: auto;

}
.menu{
	width: 100%;
	height: auto;
	background-image: url(images/pic1.jpg);
	background-color: rgba(226,224,237,255);
}
.up{
	display: flex;
	align-items: center;
	padding: 10px;
}
nav{
	flex: 1;
	text-align: right;
}
	nav ul{
		display: inline-block;
		list-style-type: none;
	}
		nav ul li{
			display: inline-block;
			margin-right: 20px;
		}

a{
	text-decoration: none;
	color: black;
	font-weight: bolder;
	font-size: 20px;
}
.down{
	display: flex;
	height: 45px;
	width: 80%;
	margin-left: 20px;
}
.search{
	height: 35px;
	width: 515px;
	border-radius: 5px;
}
.search input{
	width: 480px;
	height: 35px;
	border: 0px;
	padding-left: 20px;
	font-size: 15px;
	border-radius: 5px;

}
.search button{
	/*height: 35px;*/
	border: 0px;
}
.search button img{
	width: 27px;
	height: auto;
	vertical-align: middle;
}

/*content*/
.content{
	min-width: 1080px;
	margin: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;

}
.categories{
	margin: 70px auto;
}
.row{
	display: grid;
	grid-template-columns: 480px 480px 480px;
	grid-template-rows:604px ;
	grid-column-gap: 10px;

	
}
.col-1{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	transition: transform 1s;
}
	.col-1 img{
		width: 480px;
		height: 604px;
		border-radius: 10px;
	}
.col-1:hover{
	transform: translateY(-6px);
}
.item1{
	position: relative;
}
h2 a{
	position: absolute;
	top: 550px;
	left: 20px;
	color: white;
}
h2 a:hover{
	color: green;
}
.title{
	text-align: left;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

	.title::after{
		content: "";
		background: red;
		width: 110px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		bottom: 0;
		left: 5%;
		transform: translateX(-40%);

	}
	.title1{
	text-align: left;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

	.title1::after{
		content: "";
		background: red;
		width: 310px;
		height: 5px;
		border-radius: 5px;
		position: absolute;
		bottom: 0;
		left: 5%;
		transform: translateX(-10%);

	}
/*Slide images S*/
.small-container{
	margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.slider{
  width: 1200px;
  height: 700px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 700px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 1200px;
  height: 700px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 1200px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: -80%;
}
#radio6:checked ~ .first{
  margin-left: -100%;
}

#radio7:checked ~ .first{
  margin-left: -120%;
}

#radio8:checked ~ .first{
  margin-left: -140%;
}

#radio9:checked ~ .first{
  margin-left: -160%;
}
#radio10:checked ~ .first{
  margin-left: -180%;
}
/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 1200px;
  justify-content: center;
  margin-top: 660px;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
  background: #40D3DC;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
  background: #40D3DC;
}

#radio7:checked ~ .navigation-auto .auto-btn7{
  background: #40D3DC;
}

#radio8:checked ~ .navigation-auto .auto-btn8{
  background: #40D3DC;
}

#radio9:checked ~ .navigation-auto .auto-btn9{
  background: #40D3DC;
}
#radio10:checked ~ .navigation-auto .auto-btn10{
  background: #40D3DC;
}
/*Điều hướng thủ công E */
/*Slide images END*/

/*tin tuc*/
.amthanh{
	width: 420px;
  height: 100px;
	display: flex;
	align-items: center;
	margin: 0 auto;

}
.amthanh audio{
	flex: 1;

}
.bang{
	display: grid;
	grid-template-columns: 240px 240px 240px 240px 240px 240px;
	grid-template-rows:  240px 240px 240px 240px 240px 240px;
	grid-row-gap: 5px;
	grid-column-gap: 5px;
	

}
.col-2{
	transition: transform .2s;	
}
.col-2:hover{
	transform: scale(1.01);
}
.bang img{
		width: 240px;
	height: 240px;
	border-radius: 10px;
}
.item2{
	position: relative;

}
.item7{
	position: relative;

}
.item3,.item8{
	position: relative;

}

#old a{
	position: absolute;
	top: 650px;
	left: 20px;
	color: white;
	font-size: 45px;
}
#new a{
	position: absolute;
	top: 380px;
	left: 20px;
	color: white;
	font-size: 35px;
}
.item2{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 4;
}
	.item2 img{
			width: 485px;
			height: 730px;
	}
.item3{
	grid-column-start: 3;
	grid-column-end: 6;
	grid-row-start: 1;
	grid-row-end: 3;
}
	.item3 img{
			width: 730px;
			height: 485px;
	}
.item4{
	grid-row-start: 1;
	grid-row-end: 3;
}
	.item4 img{
			width: 240px;
			height: 485px;
	}
.item5{
	grid-column-start: 3;
	grid-column-end: 5;
	
}
	.item5 img{
			width: 485px;
			height: 240px;
	}
.item6{
	grid-column-start: 5;
	grid-column-end: 7;
	
}
	.item6 img{
			width: 485px;
			height: 240px;
	}
.item7{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 4;
	grid-row-end: 7;
}
	.item7 img{
			width: 730px;
			height: 730px;
	}
.item8{
	grid-column-start: 4;
	grid-column-end: 7;
	grid-row-start: 4;
	grid-row-end: 6;
}
	.item8 img{
			width: 730px;
			height: 485px;
	}

/*end tin tuc*/
.footer{
    background-image: url(images/pic2.jpg);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
    .footer p{
        color: black;
        font-weight: bold;

    }
    .footer h2{
        color: black;
        margin-bottom: 20px;
    }
.container1{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row1{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4{
    min-width:250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
    .footer-col-2 img{
        width:120px;
        margin-bottom:10px;
    }
.footer-col-3,
.footer-col-4{
        flex-basis: 12%;
        text-align:center;
}
ul{
    list-style-type:none;
}
li{
	font-weight: bold;
	color: black;
}
.app-logo{
        margin-top:20px;
}
    .app-logo img{
        width: 140px;
    }
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
	font-size: 10px;
    text-align:center;
}
.copyright a:hover{
	color: green;
}

/*end footer*/